.
├── CONTENTS.txt
├── Codes
│   ├── cpp
│   │   ├── VinceBlack
│   │   │   ├── MRT.cpp
│   │   │   ├── ReadMe.txt
│   │   │   ├── bitOp.cpp
│   │   │   ├── dui.bat
│   │   │   ├── nick.sh
│   │   │   ├── segment_longest_part.cpp
│   │   │   ├── segment_tree_normal.cpp
│   │   │   ├── union_set.cpp
│   │   │   └── zkw_segment_tree_normal.cpp
│   │   ├── Wavator
│   │   │   ├── Graph
│   │   │   │   ├── 2333333graph_Vince.cpp
│   │   │   │   └── lca_slow.cpp
│   │   │   ├── data_struct
│   │   │   │   ├── bit.cpp
│   │   │   │   ├── dsu.cpp
│   │   │   │   └── seg_tree_point_change.cpp
│   │   │   ├── debug_cf.cpp
│   │   │   ├── includes.cpp
│   │   │   └── readme.md
│   │   └── Yee_172
│   │       ├── CRT.cpp
│   │       ├── IO.cpp
│   │       ├── README.md
│   │       ├── combinatorial.cpp
│   │       ├── disjoint_set_union.cpp
│   │       ├── geometry.cpp
│   │       ├── graph.cpp
│   │       ├── header.cpp
│   │       ├── high_precision.cpp
│   │       ├── inverse_pairs.cpp
│   │       ├── matrix.cpp
│   │       ├── number_theory.cpp
│   │       ├── segment_tree.cpp
│   │       └── template.cpp
│   ├── java
│   │   └── Wavator
│   │       └── Main.java
│   ├── py
│   │   └── Yee_172
│   │       ├── base_change.py
│   │       ├── binary_search.py
│   │       ├── combinatorial.py
│   │       ├── disjoint_set_union.py
│   │       ├── fast_Fourier_transform.py
│   │       ├── geometry.py
│   │       ├── matrix.py
│   │       ├── number_theory.py
│   │       ├── segment_tree.py
│   │       ├── string.py
│   │       ├── sys.py
│   │       ├── template.py
│   │       └── time.py
│   └── tools
│       └── Yee_172
│           └── rectangle_drawer.py
├── LICENSE
├── README.md
├── Sundries
│   ├── Knowledge_Points.md
│   ├── Useful_websites.md
│   └── geometry_drafts.pdf
└── contents_generator.sh~

14 directories, 53 files
