.
├── Codes
│   ├── cpp
│   │   ├── VinceBlack
│   │   │   ├── Calendar.cpp
│   │   │   ├── ConvexInsection.cpp
│   │   │   ├── EnglishNumeral.cpp
│   │   │   ├── MRT.cpp
│   │   │   ├── ReadMe.txt
│   │   │   ├── bitOp.cpp
│   │   │   ├── dui.bat
│   │   │   ├── nick.sh
│   │   │   ├── segment_longest_part.cpp
│   │   │   ├── segment_tree_normal.cpp
│   │   │   ├── union_set.cpp
│   │   │   └── zkw_segment_tree_normal.cpp
│   │   ├── Wavator
│   │   │   ├── Graph
│   │   │   │   ├── Bipartite_test.cpp
│   │   │   │   ├── Dijkstra.cpp
│   │   │   │   ├── dag_dp.cpp
│   │   │   │   ├── floyd.cpp
│   │   │   │   ├── lca_slow.cpp
│   │   │   │   ├── scc.cpp
│   │   │   │   ├── topo_bfs.cpp
│   │   │   │   └── topo_dfs.cpp
│   │   │   ├── data_struct
│   │   │   │   ├── DSU_seq
│   │   │   │   ├── bit.cpp
│   │   │   │   ├── dsu.cpp
│   │   │   │   ├── dyn_seg.cpp
│   │   │   │   ├── seg_tree_point_change.cpp
│   │   │   │   └── st.cpp
│   │   │   ├── debug_cf.cpp
│   │   │   ├── includes.cpp
│   │   │   ├── io
│   │   │   │   ├── 2B.cpp
│   │   │   │   └── normal.cpp
│   │   │   ├── math
│   │   │   │   ├── 01trie.cpp
│   │   │   │   ├── Matrix.cpp
│   │   │   │   ├── cal.cpp
│   │   │   │   ├── ext_gcd.cpp
│   │   │   │   ├── fft.cpp
│   │   │   │   └── sieve.cpp
│   │   │   └── string
│   │   │       ├── kmp.cpp
│   │   │       └── trie.cpp
│   │   └── Yee_172
│   │       ├── CRT.cpp
│   │       ├── IO.cpp
│   │       ├── README.md
│   │       ├── combinatorial.cpp
│   │       ├── disjoint_set_union.cpp
│   │       ├── geometry.cpp
│   │       ├── graph.cpp
│   │       ├── header.cpp
│   │       ├── high_precision.cpp
│   │       ├── inverse_pairs.cpp
│   │       ├── matrix.cpp
│   │       ├── number_theory.cpp
│   │       ├── recursions.cpp
│   │       ├── segment_tree.cpp
│   │       └── template.cpp
│   ├── java
│   │   └── Wavator
│   │       ├── Main.java
│   │       ├── big_template.java
│   │       └── reader.java
│   ├── py
│   │   └── Yee_172
│   │       ├── base_change.py
│   │       ├── binary_search.py
│   │       ├── combinatorial.py
│   │       ├── disjoint_set_union.py
│   │       ├── fast_Fourier_transform.py
│   │       ├── geometry.py
│   │       ├── matrix.py
│   │       ├── number_theory.py
│   │       ├── segment_tree.py
│   │       ├── string.py
│   │       ├── sys.py
│   │       ├── template.py
│   │       └── time.py
│   └── tools
│       └── Yee_172
│           └── rectangle_drawer.py
├── Contents
│   ├── CONTENTS.png
│   ├── CONTENTS.txt
│   └── dot_generator.py
├── LICENSE
├── README.md
├── Sundries
│   ├── Knowledge_Points.md
│   ├── Useful_websites.md
│   └── geometry_drafts.pdf
└── contents_generator.sh~

18 directories, 79 files
