.
├── Codes
│   ├── cpp
│   │   ├── VinceBlack
│   │   │   ├── Calendar.cpp
│   │   │   ├── ConvexInsection.cpp
│   │   │   ├── EnglishNumeral.cpp
│   │   │   ├── MRT.cpp
│   │   │   ├── ReadMe.txt
│   │   │   ├── Sudoku_dancingLink.cpp
│   │   │   ├── XjbCutUpTree_zkw.cpp
│   │   │   ├── bitOp.cpp
│   │   │   ├── dui.bat
│   │   │   ├── nick.sh
│   │   │   ├── segment_longest_part.cpp
│   │   │   ├── segment_tree_normal.cpp
│   │   │   ├── union_set.cpp
│   │   │   └── zkw_segment_tree_normal.cpp
│   │   ├── Wavator
│   │   │   ├── Graph
│   │   │   │   ├── Bipartite_test.cpp
│   │   │   │   ├── Dijkstra.cpp
│   │   │   │   ├── base.cpp
│   │   │   │   ├── base_weighed.cpp
│   │   │   │   ├── bcc_cut_top.cpp
│   │   │   │   ├── bcc_edge.cpp
│   │   │   │   ├── bcc_point.cpp
│   │   │   │   ├── dag_dp.cpp
│   │   │   │   ├── dij.cpp
│   │   │   │   ├── floyd.cpp
│   │   │   │   ├── lca_slow.cpp
│   │   │   │   ├── mst.cpp
│   │   │   │   ├── scc.cpp
│   │   │   │   ├── spfa.cpp
│   │   │   │   ├── topo_bfs.cpp
│   │   │   │   ├── topo_dfs.cpp
│   │   │   │   ├── tree_lca_slow.cpp
│   │   │   │   └── tree_radius_count.cpp
│   │   │   ├── data_struct
│   │   │   │   ├── DSU_seq
│   │   │   │   ├── DSU_seq.cpp
│   │   │   │   ├── bit.cpp
│   │   │   │   ├── dsu.cpp
│   │   │   │   ├── dyn_seg.cpp
│   │   │   │   ├── persistent_seg_tree.cpp
│   │   │   │   ├── seg_point_change.cpp
│   │   │   │   ├── seg_tree_point_change.cpp
│   │   │   │   ├── seg_tree_two_tags.cpp
│   │   │   │   └── st.cpp
│   │   │   ├── debug_cf.cpp
│   │   │   ├── geometry
│   │   │   │   └── basic.cpp
│   │   │   ├── includes.cpp
│   │   │   ├── io
│   │   │   │   ├── 2B.cpp
│   │   │   │   └── normal.cpp
│   │   │   ├── math
│   │   │   │   ├── 01Trie.cpp
│   │   │   │   ├── Matrix.cpp
│   │   │   │   ├── Miller_prime_checker.cpp
│   │   │   │   ├── big_mul.cpp
│   │   │   │   ├── bignum.cpp
│   │   │   │   ├── cal.cpp
│   │   │   │   ├── combination.cpp
│   │   │   │   ├── combination_nsqr.cpp
│   │   │   │   ├── ext_gcd.cpp
│   │   │   │   ├── fft.cpp
│   │   │   │   ├── hash_base_primes.txt
│   │   │   │   ├── poly_sum.cpp
│   │   │   │   ├── primes.txt
│   │   │   │   ├── primes_base
│   │   │   │   ├── primes_huge.txt
│   │   │   │   ├── primes_mod
│   │   │   │   └── sieve.cpp
│   │   │   └── string
│   │   │       ├── kmp.cpp
│   │   │       ├── manacher.cpp
│   │   │       └── trie.cpp
│   │   └── Yee_172
│   │       ├── CRT.cpp
│   │       ├── IO.cpp
│   │       ├── README.md
│   │       ├── combinatorial.cpp
│   │       ├── disjoint_set_union.cpp
│   │       ├── geometry.cpp
│   │       ├── graph.cpp
│   │       ├── header.cpp
│   │       ├── high_precision.cpp
│   │       ├── inverse_pairs.cpp
│   │       ├── matrix.cpp
│   │       ├── number_theory.cpp
│   │       ├── range_minimum_maximum_query.cpp
│   │       ├── recursions_and_sequences.cpp
│   │       ├── segment_tree.cpp
│   │       └── template.cpp
│   ├── java
│   │   └── Wavator
│   │       ├── Main.java
│   │       ├── big_template.java
│   │       └── reader.java
│   ├── py
│   │   └── Yee_172
│   │       ├── base_change.py
│   │       ├── binary_search.py
│   │       ├── combinatorial.py
│   │       ├── disjoint_set_union.py
│   │       ├── fast_Fourier_transform.py
│   │       ├── geometry.py
│   │       ├── matrix.py
│   │       ├── number_theory.py
│   │       ├── segment_tree.py
│   │       ├── string.py
│   │       ├── sys.py
│   │       ├── template.py
│   │       └── time.py
│   └── tools
│       └── Yee_172
│           └── rectangle_drawer.py
├── Contents
│   ├── CONTENTS.png
│   ├── CONTENTS.txt
│   └── dot_generator.py
├── LICENSE
├── README.md
├── Sundries
│   ├── Knowledge_Points.md
│   ├── Useful_websites.md
│   ├── geometry_drafts.pdf
│   └── macro_detector.cpp
└── contents_generator.sh~

19 directories, 110 files
